src/locales/kr.json (before)
{
  "navbar": {
    "home": "홈",
    "team": "팀",
    "token": "자료  ",
    "contacts": "연락처"
  },
  "signIn": "로그인",
  "signUp": "가입하기",
  "getTheApp": "앱 다운로드",
  "musthead": {
    "title": "<span class=\"dark-blue\">공정한<br>블록체인 은행</span>",
    "desc": "오픈테스트에 참여하셔서 전화번호로 암호화폐를 보내보고, 추가 ZAM 토큰도 얻으세요"
  },
  "features": {
    "title": "블록체인 은행이 왜 필요할까요?",
    "desc": "Zamzam의 미션은 블록체인 및 분산 시스템의 구현을 통해 전세계 은행 및 금융 기관들이 전통적인 금융 시스템에서 개방되고 공정하며 효율적인 완전한 디지털 경제로  전환하는 과정을 가속화하는 것입니다.",
    "openness": {
      "title": "개방성",
      "desc": "블록체인에서 모든 활동은 투명합니다. Zamzam 은행의 금융 활동들은 실시간으로 기록되고 은행 감사 결과 또한 공개됩니다.<br><br>이러한 오픈 뱅킹 시스템을 Zamzam을 통해 활용해보시길 바랍니다."
    },
    "fairness": {
      "title": "공평성",
      "desc": "유저들은 중앙화 또는 탈중앙화된 자산보관방법 중 하나를 선택할 수 있습니다. 미래는 선택의 자유를 제공하는 하이브리드 시스템과 함께합니다."
    },
    "efficiency": {
      "title": "효율성",
      "desc": "중개인들을 거치지 않고, 구식 금융기관 경영기법들을 타파하면서 비용을 절감하시길 바랍니다."
    }
  },
  "products": {
    "wallet": {
      "name": "Zam Wallet",
      "title": "암호화폐 지갑, 원래 그랬어야하는 것처럼 간편하게",
      "desc": "한정된 기능들만 있는 금융앱들을 사용하면서 시간낭비하지 마세요. Zam.wallet은 법정화폐와 암호화폐의 경계를 지우고 시장보다 2-3배 효율적입니다.",
      "btn": "지금 사용해보세요"
    },
    "merchant": {
      "name": "Zam Merchant",
      "title": "비즈니스를 위한 간편한 재무 관리!",
      "desc": "사업을 진행하는 것은 쉽고, 직관적이고 자동화된 적이 없었습니다. 따라서 Zam.merchant를 개발하면서 전세계 수천명의 사업가들의 이러한 니즈를 충분히 고려했습니다.",
      "btn": ""
    },
    "chain": {
      "name": "Zam Chain",
      "title": "스텔라 포크기반의 <br>빠른 금융 블록체인",
      "desc": "우리는 최종 사용자들을 위해 최저 수수료를 제공하는 독립적 블록체인 은행을 만들고 있습니다. 이 기술은 분산화된 Zamzam 제품들을 위한 금융시스템을 기반으로 제작되고 있습니다.",
      "btn": ""
    }
  },
  "news": {
    "title": "<span class=\"dark-blue\">뉴스</span>",
    "more": "더 알아보기"
  },
  "table": {
    "title": "가격표",
    "free": "일반(무료)",
    "premium": "프리미엄",
    "data": [
      "비용 (월 기준)",
      "전화번호로 암호화폐 송금",
      "은행 내 송금",
      "암호화폐 은행 외부 송금",
      "비자, 마스터카드, 유니온페이 카드를 통한 암호화폐 구매",
      "암호화폐의 법정화폐로의 빠른 환전 및 카드 출금",
      "연결가능한 출금용 은행카드 수",
      "매 달 무료 SMS 거래 알람",
      "매 달 카드 출금 제한"
    ],
    "freeData": [
      "$0 / 0 ZAM 달마다",
      "0%",
      "0%",
      "0.25%",
      "4%",
      "2% + 1,15$",
      "1",
      "25",
      "5 000 € / 5 000 $"
    ],
    "premiumData": [
      "$9 / 450 ZAM 달마다",
      "0%",
      "0%",
      "0%",
      "3.5%",
      "1% + 1,15$",
      "5",
      "무제한",
      "15 000 € / 15 000 $"
    ]
  },
  "alpha": {
    "title": "Zam.wallet을 테스트해보세요. <span class=\"sky-blue\">추가 1,000 ZAM</span>토큰도 받고 프리미엄 계정을 사용해보세요!"
  },
  "footer": {
    "telegramButton": "텔레그램 그룹에 가입하세요.",
    "privacy": "개인정보처리방침",
    "terms": "이용약관 "
  },
  "team": {
    "title": "우리 팀",
    "advisors": "고문",
    "members": {
      "iliaBeniaminov": {
        "name": "Iliya Biniaminov",
        "role": "CEO, 공동 창립자",
        "list": [
          "성공적인 비즈니스 개발자: 보유 자산 가치 5천만 달러",
          "터키, 두바이, 이스라엘, 러시아 및 CIS의 로비스트",
          "6 개 언어 활용 가능 (터키어, 영어, 히브리어, 페르시아어, 러시아어, 아제르바이잔어)",
          "다년 간 유럽 및 CIS 금융 시장에서 근무 경험"
        ]
      },
      "alexMikh": {
        "name": "Alex Mikh",
        "role": "CVO, 공동 창립자",
        "list": [
          "비즈니스 개발에서 훌륭한 경험 보유",
          "6 년 간 Swissquote Bank white label 투자 회사 운영 경력",
          "6 년 간 AMEX에서 자산 관리 경험",
          "유수 국제 결제 업체의 대표 사무소 운영",
          "키프로스 지불 시스템 라이센스 획득",
          "환율/환전 시스템 개발 담당"
        ]
      },
      "georgeGus": {
        "name": "George Gus",
        "role": "CMO, 공동 창립자",
        "list": [
          "암호화폐 투자자, 블록체인 에반젤리스트",
          "마케팅 및 제품 디자인 분야에서 10 년간 근무",
          "MakeFresh, 국제 마케팅 대행사 소유",
          "유럽, 터키, 두바이에 본사를 둔 국제 기업 홍보 경험"
        ]
      },
      "zakariaMekreloufi": {
        "name": "Zakaria Mekreloufi",
        "role": "MENA 지역 CEO",
        "list": [
          "(부동산 및 투자회사)의 설립자. MKG Real Estate & Investment는 UAE 두바이에 본사를 둔 중동 및 북아프리카의 자산 관리 전문 중개 회사입니다",
          "CFA 레벨 1 인증서를 보유하고 있으며 두바이 정부와 긴밀하게 협력하여 주식 및 금융 시장 및 중소기업에 투자를 유치하고 있습니다"
        ]
      },
      "andrewSkurlatov": {
        "name": "Andrew Skurlatov",
        "role": "CTO",
        "list": [
          "10년간 하이로드(High-load) 시스템 개발",
          "5년간 블록체인 기술 전문가로 활동",
          "15 개 암호화폐를 위한 지갑들 개발",
          "사유 스마트컨트랙트 제공 블록체인 시스템을 기반으로 DEX 거래소 개발 디자인 및 경영",
          "암호화폐 지표 개발 및 운영"
        ]
      },
      "ivanPodtsebnev": {
        "name": "Ivan Podtsebnev",
        "role": "데브옵스(DevOps) & 보안 책임자",
        "list": [
          "마이크로소프트, IBM, HP, 인텔, 시스코, McAfee, 카스퍼스키 등의 하드웨어/소프트웨어 시스템 적용 프로젝트 참여 경험",
          "인트라넷 프로토콜, 가상화/저장 시스템, 알고리즘 트레이딩 봇 아키텍쳐 전문가 ",
          "2년간 연방 정부 커뮤니케이션/정보국 (FAGCI) 근무 경험"
        ]
      },
      "nikitaVelko": {
        "name": "Nikita Velko",
        "role": "수석 프론트엔드 개발자",
        "list": [
          "9년 간의 프론트엔드 개발 경험",
          "구글, LG, 아디다스, 맥도날드, KFC 등과 프로젝트 참여",
          "Product Hunt에서 높은 평점을 보유한 스타트업들에서 개발 경험",
          "DEX 거래소 지표들을 위한 암호화폐 도표 개발"
        ]
      },
      "alexPonomaryov": {
        "name": "Alex Ponomaryov",
        "role": "iOS 개발자",
        "list": [
          "2016년부터 Swift 언어 기반 어플리케이션 개발 경험",
          "자바, C#, C++, SQL, Git Flow 등 다양한 툴 이용 가능",
          "15만 다운로드 이상 달성 안드로이드 게임 개발 경험"
        ]
      },
      "danielDanilkin": {
        "name": "Daniel Danilkin",
        "role": "수석 백엔드 개발자",
        "list": [
          "7년 간의 소프트웨어 개발 경험",
          "빅데이터 기반 시스템 엔지니어링 경험",
          "은행권 대출 업무 시스템 개발 업무 경험",
          "여러 오픈 소스 프로젝트들에서 개발자로 참여"
        ]
      },
      "dzhavidKhalilov": {
        "name": "Dzhavid Khalilov",
        "role": "안드로이드 개발자",
        "list": [
          "NASA에서 주최한 2017 스페이스앱챌린지 해커톤에서 우승경력, 2018 얀덱스. 머니 코드페스티벌에서 우승경력",
          "2017 HackUPC/ Junction 해커톤 참여",
          "2017 QIWI API 지불 시스템 콘테스트 우승경력",
          "암호화폐 가격 모니터링 앱 개발 경험"
        ]
      },
      "dzeraGazdanova": {
        "name": "Dzera Gazdanova",
        "role": "언론 담당 비서",
        "list": [
          "언론 담당 비서",
          "상트페테르부르크 주립대학교 국제 저널리즘 학과 졸업",
          "상트페테르부르크 주립대학교 언론사에서 근무",
          "로스발트 뉴스 에이전시 수석 에디터로 근무",
          "오세트어, 영어, 러시아어, 그리스어 구사 가능"
        ]
      },
      "alinaBelova": {
        "name": "Alina Belova",
        "role": "PR 담당",
        "list": [
          "PR 스페셜리스트",
          "살바도르 달리 예술대학 모델링/디자인 학과 졸업",
          "전 4Cervice 그룹 회사 재무 담당자 보조",
          "전 모델 에이전시 수석 매니저",
          "컨테스트, 이벤트, 프라이빗 서밋 주최 비즈니스 소유"
        ]
      },
      "paulAverkiev": {
        "name": "Paul Averkiev",
        "role": "Investment Director",
        "list": [
          "During the last ten years has attracted more than $450 000 000",
          "MBA diploma, graduated from  Henley Business School",
          "More than ten years of experience in investment banking",
          "Seven years as a director of «VTB Capital»",
          "Vice president of the institutional sales department at «Otkritie Capital»",
          "Head of the investment department at London Hedge fund «Prosperity Capital Management»"
        ]
      },
      "kamranKhan": {
        "name": "Kamran Khan",
        "role": "Financial advisor",
        "list": [
          "Mr. Khan is the CEO and Managing Partner of Singapore-based Emerging Infra-Tech Partners (EIP) and Infra-Tech Capital (ITC).",
          "Has led over $12 billion of infrastructure investments in emerging markets.",
          "He brings over 25 years of project finance investment banking expertise with firms including J.P. Morgan, Goldman Sachs, US Agency for International Development (USAID), the World Bank (WB) and the US Millennium Challenge Corporation (MCC).",
          "Was appointed by President Obama to serve as Vice President at MCC (rank of Assistant Secretary in the US Government)",
          "financial advisory experience includes participation in closing M&A transactions totaling approximately $10 billion.",
          "Is a member of the Global Board of International Project Finance Association (IPFA) and has served as Technical Advisor to Asia Pacific Economic Cooperation (APEC), Association of Southeast Asian Nations (ASEAN) and Group of Twenty (G20)."
        ]
      },
      "namigMamedov": {
        "name": "Namig Mamedov",
        "role": "기술 고문",
        "list": [
          "Caspian American Telecom 영업 및 마케팅 부서장으로 근무",
          "2002 년부터 2005 년까지 Caspian Electronics 수석 매니저로 근무",
          "2005 년에 LLC Caspel의 CEO로 임명",
          "2008 년 이후 Caspel 국제 지주 회사 이사회 의장으로 활동중"
        ]
      },
      "andrewKoch": {
        "name": "Andrew Koch",
        "role": "싱가포르 투자 어드바이저",
        "list": [
          "싱가포르 정부, 사업가, 유명 인사들의 어드바이저",
          "28년 이상 은행업/기업 리스크 관리 담당 (신용 리스크, 시장 리스크, 운영 리스크, 기술 리스크, 사기 리스크, 전자 리스크..etc)",
          "IMAS(싱가포르 투자 경영 협회) 책임자로 근무중 ",
          "200개 이상의 기술 프로젝트에 참여, 리스크 관리-금융 기술 연계"
        ]
      },
      "timurMarshani": {
        "name": "Timur Marshani",
        "role": "법률 고문",
        "list": [
          "15년 간 명망있는 러시아 변호사 중 하나로 활동",
          "승소 건수 기준 최고 변호사 중 하나",
          "오랜 기간 국제 사법 케이스 담당",
          "CIS의 주요 TV 뉴스 채널에서 다뤄지는 법적 문제에 대한 정기 해설 위원"
        ]
      },
      "samyNaceri": {
        "name": "Samy Naceri",
        "role": "프랑스/알제리 인플루언서",
        "list": [
          "프랑스에서 유명 배우로 잘 알려진 공인",
          "35개 이상의 영화에 출연 및 더 코드/뤽베송의 택시 1-4등에 출연 경력 보유",
          "전세계 영화 페스티벌에서 다수의 상 수상",
          "프랑스 내 알제리인들과 강력한 네트워킹을 보유 (전체 인구 중 13%): 알제리인들이 그들의 가족을 부양하는 와중에 겪는 문제를 인지하고 있음",
          "인플루언서로 Zamzam 솔루션을 전세계 무슬림에게 홍보할 예정"
        ]
      }
    }
  },
  "contacts": {
    "title": "<span class=\"dark-blue\">콘택트</span>",
    "cities": [
      { "name": "에스토니아", "address": "Randla 13-201, 10315 Tallinn, Estonia Company Zam Zam Technology OÜ" },
      { "name": "터키", "address": "곧 출시 예정" },
      { "name": "두바이 ", "address": "곧 출시 예정" }
    ],
    "form": {
      "title": "<span class=\"dark-blue\">질문 하기</span>",
      "desc": "질문 메시지를 보내기",
      "placeholder": {
        "email": "이름",
        "name": "메일",
        "message": "메시지"
      },
      "btn": "보내기"
    }
  },
  "token": {
    "title": "<span class=\"dark-blue\">토큰 세일 문서</span>",
    "tokenSaleWhitePaper": "토큰 세일 백서",
    "summary": "개요",
    "onePager": "원 페이저",
    "technicalWhitePaper": "기술 백서 <span class=\"grey\">(곧 제공 예정)</span>"
  },
  "successPage": {
    "title": "Thank you for your trust",
    "desc": "In September we will launch the ZAM Token in the application of Zam.Wallet and you will receive an SMS with bonus tokens."
  }
}

src/locales/kr.json (after)
{
  "navbar": {
    "home": "홈",
    "team": "팀",
    "token": "자료  ",
    "contacts": "연락처"
  },
  "signIn": "로그인",
  "signUp": "가입하기",
  "getTheApp": "앱 다운로드",
  "musthead": {
    "title": "<span class=\"dark-blue\">공정한<br>블록체인 은행</span>",
    "desc": "오픈테스트에 참여하셔서 전화번호로 암호화폐를 보내보고, 추가 ZAM 토큰도 얻으세요"
  },
  "features": {
    "title": "블록체인 은행이 왜 필요할까요?",
    "desc": "Zamzam의 미션은 블록체인 및 분산 시스템의 구현을 통해 전세계 은행 및 금융 기관들이 전통적인 금융 시스템에서 개방되고 공정하며 효율적인 완전한 디지털 경제로  전환하는 과정을 가속화하는 것입니다.",
    "openness": {
      "title": "개방성",
      "desc": "블록체인에서 모든 활동은 투명합니다. Zamzam 은행의 금융 활동들은 실시간으로 기록되고 은행 감사 결과 또한 공개됩니다.<br><br>이러한 오픈 뱅킹 시스템을 Zamzam을 통해 활용해보시길 바랍니다."
    },
    "fairness": {
      "title": "공평성",
      "desc": "유저들은 중앙화 또는 탈중앙화된 자산보관방법 중 하나를 선택할 수 있습니다. 미래는 선택의 자유를 제공하는 하이브리드 시스템과 함께합니다."
    },
    "efficiency": {
      "title": "효율성",
      "desc": "중개인들을 거치지 않고, 구식 금융기관 경영기법들을 타파하면서 비용을 절감하시길 바랍니다."
    }
  },
  "products": {
    "wallet": {
      "name": "Zam Wallet",
      "title": "암호화폐 지갑, 원래 그랬어야하는 것처럼 간편하게",
      "desc": "한정된 기능들만 있는 금융앱들을 사용하면서 시간낭비하지 마세요. Zam.wallet은 법정화폐와 암호화폐의 경계를 지우고 시장보다 2-3배 효율적입니다.",
      "btn": "지금 사용해보세요"
    },
    "merchant": {
      "name": "Zam Merchant",
      "title": "비즈니스를 위한 간편한 재무 관리!",
      "desc": "사업을 진행하는 것은 쉽고, 직관적이고 자동화된 적이 없었습니다. 따라서 Zam.merchant를 개발하면서 전세계 수천명의 사업가들의 이러한 니즈를 충분히 고려했습니다.",
      "btn": ""
    },
    "chain": {
      "name": "Zam Chain",
      "title": "스텔라 포크기반의 <br>빠른 금융 블록체인",
      "desc": "우리는 최종 사용자들을 위해 최저 수수료를 제공하는 독립적 블록체인 은행을 만들고 있습니다. 이 기술은 분산화된 Zamzam 제품들을 위한 금융시스템을 기반으로 제작되고 있습니다.",
      "btn": ""
    }
  },
  "news": {
    "title": "<span class=\"dark-blue\">뉴스</span>",
    "more": "더 알아보기"
  },
  "table": {
    "title": "가격표",
    "free": "일반(무료)",
    "premium": "프리미엄",
    "data": [
      "비용 (월 기준)",
      "전화번호로 암호화폐 송금",
      "은행 내 송금",
      "암호화폐 은행 외부 송금",
      "비자, 마스터카드, 유니온페이 카드를 통한 암호화폐 구매",
      "암호화폐의 법정화폐로의 빠른 환전 및 카드 출금",
      "연결가능한 출금용 은행카드 수",
      "매 달 무료 SMS 거래 알람",
      "매 달 카드 출금 제한"
    ],
    "freeData": [
      "$0 / 0 ZAM 달마다",
      "0%",
      "0%",
      "0.25%",
      "4%",
      "2% + 1,15$",
      "1",
      "25",
      "5 000 € / 5 000 $"
    ],
    "premiumData": [
      "$9 / 450 ZAM 달마다",
      "0%",
      "0%",
      "0%",
      "3.5%",
      "1% + 1,15$",
      "5",
      "무제한",
      "15 000 € / 15 000 $"
    ]
  },
  "alpha": {
    "title": "Zam.wallet을 테스트해보세요. <span class=\"sky-blue\">추가 1,000 ZAM</span>토큰도 받고 프리미엄 계정을 사용해보세요!"
  },
  "footer": {
    "telegramButton": "텔레그램 그룹에 가입하세요.",
    "privacy": "개인정보처리방침",
    "terms": "이용약관 "
  },
  "team": {
    "title": "우리 팀",
    "advisors": "고문",
    "members": {
      "iliaBeniaminov": {
        "name": "Iliya Biniaminov",
        "role": "CEO, 공동 창립자",
        "list": [
          "성공적인 비즈니스 개발자: 보유 자산 가치 5천만 달러",
          "터키, 두바이, 이스라엘, 러시아 및 CIS의 로비스트",
          "6 개 언어 활용 가능 (터키어, 영어, 히브리어, 페르시아어, 러시아어, 아제르바이잔어)",
          "다년 간 유럽 및 CIS 금융 시장에서 근무 경험"
        ]
      },
      "alexMikh": {
        "name": "Alex Mikh",
        "role": "CVO, 공동 창립자",
        "list": [
          "비즈니스 개발에서 훌륭한 경험 보유",
          "6 년 간 Swissquote Bank white label 투자 회사 운영 경력",
          "6 년 간 AMEX에서 자산 관리 경험",
          "유수 국제 결제 업체의 대표 사무소 운영",
          "키프로스 지불 시스템 라이센스 획득",
          "환율/환전 시스템 개발 담당"
        ]
      },
      "georgeGus": {
        "name": "George Gus",
        "role": "CMO, 공동 창립자",
        "list": [
          "암호화폐 투자자, 블록체인 에반젤리스트",
          "마케팅 및 제품 디자인 분야에서 10 년간 근무",
          "MakeFresh, 국제 마케팅 대행사 소유",
          "유럽, 터키, 두바이에 본사를 둔 국제 기업 홍보 경험"
        ]
      },
      "zakariaMekreloufi": {
        "name": "Zakaria Mekreloufi",
        "role": "MENA 지역 CEO",
        "list": [
          "(부동산 및 투자회사)의 설립자. MKG Real Estate & Investment는 UAE 두바이에 본사를 둔 중동 및 북아프리카의 자산 관리 전문 중개 회사입니다",
          "CFA 레벨 1 인증서를 보유하고 있으며 두바이 정부와 긴밀하게 협력하여 주식 및 금융 시장 및 중소기업에 투자를 유치하고 있습니다"
        ]
      },
      "andrewSkurlatov": {
        "name": "Andrew Skurlatov",
        "role": "CTO",
        "list": [
          "10년간 하이로드(High-load) 시스템 개발",
          "5년간 블록체인 기술 전문가로 활동",
          "15 개 암호화폐를 위한 지갑들 개발",
          "사유 스마트컨트랙트 제공 블록체인 시스템을 기반으로 DEX 거래소 개발 디자인 및 경영",
          "암호화폐 지표 개발 및 운영"
        ]
      },
      "ivanPodtsebnev": {
        "name": "Ivan Podtsebnev",
        "role": "데브옵스(DevOps) & 보안 책임자",
        "list": [
          "마이크로소프트, IBM, HP, 인텔, 시스코, McAfee, 카스퍼스키 등의 하드웨어/소프트웨어 시스템 적용 프로젝트 참여 경험",
          "인트라넷 프로토콜, 가상화/저장 시스템, 알고리즘 트레이딩 봇 아키텍쳐 전문가 ",
          "2년간 연방 정부 커뮤니케이션/정보국 (FAGCI) 근무 경험"
        ]
      },
      "nikitaVelko": {
        "name": "Nikita Velko",
        "role": "수석 프론트엔드 개발자",
        "list": [
          "9년 간의 프론트엔드 개발 경험",
          "구글, LG, 아디다스, 맥도날드, KFC 등과 프로젝트 참여",
          "Product Hunt에서 높은 평점을 보유한 스타트업들에서 개발 경험",
          "DEX 거래소 지표들을 위한 암호화폐 도표 개발"
        ]
      },
      "alexPonomaryov": {
        "name": "Alex Ponomaryov",
        "role": "iOS 개발자",
        "list": [
          "2016년부터 Swift 언어 기반 어플리케이션 개발 경험",
          "자바, C#, C++, SQL, Git Flow 등 다양한 툴 이용 가능",
          "15만 다운로드 이상 달성 안드로이드 게임 개발 경험"
        ]
      },
      "danielDanilkin": {
        "name": "Daniel Danilkin",
        "role": "수석 백엔드 개발자",
        "list": [
          "7년 간의 소프트웨어 개발 경험",
          "빅데이터 기반 시스템 엔지니어링 경험",
          "은행권 대출 업무 시스템 개발 업무 경험",
          "여러 오픈 소스 프로젝트들에서 개발자로 참여"
        ]
      },
      "dzhavidKhalilov": {
        "name": "Dzhavid Khalilov",
        "role": "안드로이드 개발자",
        "list": [
          "NASA에서 주최한 2017 스페이스앱챌린지 해커톤에서 우승경력, 2018 얀덱스. 머니 코드페스티벌에서 우승경력",
          "2017 HackUPC/ Junction 해커톤 참여",
          "2017 QIWI API 지불 시스템 콘테스트 우승경력",
          "암호화폐 가격 모니터링 앱 개발 경험"
        ]
      },
      "dzeraGazdanova": {
        "name": "Dzera Gazdanova",
        "role": "언론 담당 비서",
        "list": [
          "언론 담당 비서",
          "상트페테르부르크 주립대학교 국제 저널리즘 학과 졸업",
          "상트페테르부르크 주립대학교 언론사에서 근무",
          "로스발트 뉴스 에이전시 수석 에디터로 근무",
          "오세트어, 영어, 러시아어, 그리스어 구사 가능"
        ]
      },
      "alinaBelova": {
        "name": "Alina Belova",
        "role": "PR 담당",
        "list": [
          "PR 스페셜리스트",
          "살바도르 달리 예술대학 모델링/디자인 학과 졸업",
          "전 4Cervice 그룹 회사 재무 담당자 보조",
          "전 모델 에이전시 수석 매니저",
          "컨테스트, 이벤트, 프라이빗 서밋 주최 비즈니스 소유"
        ]
      },
      "paulAverkiev": {
        "name": "Paul Averkiev",
        "role": "Investment Director",
        "list": [
          "During the last ten years has attracted more than $450 000 000",
          "MBA diploma, graduated from  Henley Business School",
          "More than ten years of experience in investment banking",
          "Seven years as a director of «VTB Capital»",
          "Vice president of the institutional sales department at «Otkritie Capital»",
          "Head of the investment department at London Hedge fund «Prosperity Capital Management»"
        ]
      },
      "kamranKhan": {
        "name": "Kamran Khan",
        "role": "Financial advisor",
        "list": [
          "Mr. Khan is the CEO and Managing Partner of Singapore-based Emerging Infra-Tech Partners (EIP) and Infra-Tech Capital (ITC).",
          "Has led over $12 billion of infrastructure investments in emerging markets.",
          "He brings over 25 years of project finance investment banking expertise with firms including J.P. Morgan, Goldman Sachs, US Agency for International Development (USAID), the World Bank (WB) and the US Millennium Challenge Corporation (MCC).",
          "Was appointed by President Obama to serve as Vice President at MCC (rank of Assistant Secretary in the US Government)",
          "financial advisory experience includes participation in closing M&A transactions totaling approximately $10 billion.",
          "Is a member of the Global Board of International Project Finance Association (IPFA) and has served as Technical Advisor to Asia Pacific Economic Cooperation (APEC), Association of Southeast Asian Nations (ASEAN) and Group of Twenty (G20)."
        ]
      },
      "namigMamedov": {
        "name": "Namig Mamedov",
        "role": "기술 고문",
        "list": [
          "Caspian American Telecom 영업 및 마케팅 부서장으로 근무",
          "2002 년부터 2005 년까지 Caspian Electronics 수석 매니저로 근무",
          "2005 년에 LLC Caspel의 CEO로 임명",
          "2008 년 이후 Caspel 국제 지주 회사 이사회 의장으로 활동중"
        ]
      },
      "andrewKoch": {
        "name": "Andrew Koch",
        "role": "싱가포르 투자 어드바이저",
        "list": [
          "싱가포르 정부, 사업가, 유명 인사들의 어드바이저",
          "28년 이상 은행업/기업 리스크 관리 담당 (신용 리스크, 시장 리스크, 운영 리스크, 기술 리스크, 사기 리스크, 전자 리스크..etc)",
          "IMAS(싱가포르 투자 경영 협회) 책임자로 근무중 ",
          "200개 이상의 기술 프로젝트에 참여, 리스크 관리-금융 기술 연계"
        ]
      },
      "timurMarshani": {
        "name": "Timur Marshani",
        "role": "법률 고문",
        "list": [
          "15년 간 명망있는 러시아 변호사 중 하나로 활동",
          "승소 건수 기준 최고 변호사 중 하나",
          "오랜 기간 국제 사법 케이스 담당",
          "CIS의 주요 TV 뉴스 채널에서 다뤄지는 법적 문제에 대한 정기 해설 위원"
        ]
      },
      "antonyScuderi": {
        "name": "Antony Scuderi",
        "role": "US Investment advisor",
        "list": [
          "Managing Partner at Space Whale Capital",
          "Former Managing Director for Keefe, Bruyette & Woods (investment banks)",
          "Expertise in Financial Services, including FinTech, Payments, Banks, Capital Markets, Insurance and Real Estate",
          "Worked in business development for technology startups in the Boston area ",
          "Vice President and board member of The Olympic Club Foundation, supporting under-served youth development through athletics"
        ]
      }
    }
  },
  "contacts": {
    "title": "<span class=\"dark-blue\">콘택트</span>",
    "cities": [
      { "name": "에스토니아", "address": "Randla 13-201, 10315 Tallinn, Estonia Company Zam Zam Technology OÜ" },
      { "name": "터키", "address": "곧 출시 예정" },
      { "name": "두바이 ", "address": "곧 출시 예정" }
    ],
    "form": {
      "title": "<span class=\"dark-blue\">질문 하기</span>",
      "desc": "질문 메시지를 보내기",
      "placeholder": {
        "email": "이름",
        "name": "메일",
        "message": "메시지"
      },
      "btn": "보내기"
    }
  },
  "token": {
    "title": "<span class=\"dark-blue\">토큰 세일 문서</span>",
    "tokenSaleWhitePaper": "토큰 세일 백서",
    "summary": "개요",
    "onePager": "원 페이저",
    "technicalWhitePaper": "기술 백서 <span class=\"grey\">(곧 제공 예정)</span>"
  },
  "successPage": {
    "title": "Thank you for your trust",
    "desc": "In September we will launch the ZAM Token in the application of Zam.Wallet and you will receive an SMS with bonus tokens."
  }
}

src/locales/kr.json (diff)
@@ -277,15 +277,15 @@
           "CIS의 주요 TV 뉴스 채널에서 다뤄지는 법적 문제에 대한 정기 해설 위원"
         ]
       },
-      "samyNaceri": {
-        "name": "Samy Naceri",
-        "role": "프랑스/알제리 인플루언서",
+      "antonyScuderi": {
+        "name": "Antony Scuderi",
+        "role": "US Investment advisor",
         "list": [
-          "프랑스에서 유명 배우로 잘 알려진 공인",
-          "35개 이상의 영화에 출연 및 더 코드/뤽베송의 택시 1-4등에 출연 경력 보유",
-          "전세계 영화 페스티벌에서 다수의 상 수상",
-          "프랑스 내 알제리인들과 강력한 네트워킹을 보유 (전체 인구 중 13%): 알제리인들이 그들의 가족을 부양하는 와중에 겪는 문제를 인지하고 있음",
-          "인플루언서로 Zamzam 솔루션을 전세계 무슬림에게 홍보할 예정"
+          "Managing Partner at Space Whale Capital",
+          "Former Managing Director for Keefe, Bruyette & Woods (investment banks)",
+          "Expertise in Financial Services, including FinTech, Payments, Banks, Capital Markets, Insurance and Real Estate",
+          "Worked in business development for technology startups in the Boston area ",
+          "Vice President and board member of The Olympic Club Foundation, supporting under-served youth development through athletics"
         ]
       }
     }
